<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conway's game of life</title>

    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            background-color: darkslategray;
        }

        .wrapper {
            display: flex;
        }

        .settings {
            font-family: 'Courier New', Courier, monospace;
            height: 180px;
            width: 200px;
            background-color: rgb(33, 59, 59);
            margin-right: 40px;
            border-radius: 20px;
            box-shadow: 1px 1px 4px 1px #00000077;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        label {
            font-size: 13px;
            color: #fff;
            margin-bottom: 7px;
        }
        
        button {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            margin-top: 35px;
            width: 100px;
            height: 30px;
            color: #fff;
            font-weight: bold;

            padding: 0px 12px;
            border: 0px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            background-color: rgb(9, 128, 76);
            box-shadow: rgb(19 170 82 / 40%) 0px 2px 3px;
            transition: background-color 0.1s;
        }
        
        button:hover {
            background-color: rgb(8, 117, 70);
            transition: background-color 0.1s;
        }
                
        datalist {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            writing-mode: vertical-lr;
            width: 100px;
            color: #fff;
            font-size: 11px;
        }
        

        input {
            color: #fff;
        }

        option {
            padding: 0;
            margin-top: 5px;
            margin-right: 1px;
        }
        

    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="settings">
            <label>Probability of life</label>
            <input type="range" min="1" max="9" id="probabilityOfLife" list="markers" value="6">
            <datalist id="markers">
                <option value="2" label="0.2"></option>
                <option value="4" label="0.4"></option>
                <option value="6" label="0.6"></option>
                <option value="8" label="0.8"></option>
              </datalist>
            <button id="beginBtn">Begin</button>
        </div>
    
        <canvas id="canvas"></canvas>
    </div>
    <script defer src="./game.js"></script>
</body>
</html>